/* Admin Panel Styles */
:root {
    --admin-primary: #2c3e50;
    --admin-secondary: #34495e;
    --admin-accent: #3498db;
    --admin-success: #27ae60;
    --admin-warning: #f39c12;
    --admin-danger: #e74c3c;
    --admin-light: #ecf0f1;
    --admin-dark: #2c3e50;
    --admin-white: #ffffff;
    --admin-border: #bdc3c7;
    --admin-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --admin-shadow-lg: 0 5px 20px rgba(0, 0, 0, 0.15);
}

/* Reset for admin */
.admin-body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--admin-light);
    color: var(--admin-dark);
    line-height: 1.6;
}

/* Login Page */
.login-page {
    background: linear-gradient(135deg, var(--admin-primary), var(--admin-secondary));
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-container {
    width: 100%;
    max-width: 400px;
}

.login-card {
    background: var(--admin-white);
    border-radius: 16px;
    padding: 40px;
    box-shadow: var(--admin-shadow-lg);
    text-align: center;
}

.login-header {
    margin-bottom: 30px;
}

.login-header i {
    font-size: 48px;
    color: var(--admin-accent);
    margin-bottom: 15px;
}

.login-header h1 {
    font-size: 24px;
    font-weight: 600;
    color: var(--admin-dark);
    margin-bottom: 5px;
}

.login-header p {
    color: #7f8c8d;
    font-size: 14px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.login-form .form-group {
    position: relative;
    text-align: left;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--admin-dark);
}

.login-form input {
    width: 100%;
    padding: 12px 40px 12px 12px;
    border: 2px solid var(--admin-border);
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.login-form input:focus {
    outline: none;
    border-color: var(--admin-accent);
}

.login-form .form-group i {
    position: absolute;
    right: 12px;
    top: 38px;
    color: #95a5a6;
}

.login-footer {
    margin-top: 20px;
}

.login-footer a {
    color: var(--admin-accent);
    text-decoration: none;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s ease;
}

.login-footer a:hover {
    color: var(--admin-primary);
}

/* Admin Navigation */
.admin-nav {
    background: var(--admin-white);
    box-shadow: var(--admin-shadow);
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.admin-nav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 600;
    color: var(--admin-primary);
}

.admin-nav-brand i {
    font-size: 24px;
    color: var(--admin-accent);
}

.admin-nav-menu {
    display: flex;
    gap: 30px;
}

.admin-nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    color: var(--admin-dark);
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.admin-nav-link:hover,
.admin-nav-link.active {
    background: var(--admin-accent);
    color: var(--admin-white);
}

.admin-nav-user {
    position: relative;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: var(--admin-light);
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.user-info:hover {
    background: var(--admin-border);
}

.user-info i {
    font-size: 20px;
    color: var(--admin-accent);
}

.user-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--admin-white);
    border-radius: 8px;
    box-shadow: var(--admin-shadow-lg);
    padding: 10px 0;
    min-width: 150px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.admin-nav-user:hover .user-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-menu a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    color: var(--admin-dark);
    text-decoration: none;
    transition: background 0.3s ease;
}

.user-menu a:hover {
    background: var(--admin-light);
}

/* Admin Main Content */
.admin-main {
    min-height: calc(100vh - 70px);
    padding: 30px 0;
}

.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Admin Header */
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.admin-header h1 {
    font-size: 28px;
    font-weight: 600;
    color: var(--admin-primary);
    margin: 0;
}

/* Dashboard Stats */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: var(--admin-white);
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--admin-shadow);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--admin-white);
}

.stat-card:nth-child(1) .stat-icon {
    background: linear-gradient(135deg, var(--admin-accent), #2980b9);
}

.stat-card:nth-child(2) .stat-icon {
    background: linear-gradient(135deg, var(--admin-success), #229954);
}

.stat-card:nth-child(3) .stat-icon {
    background: linear-gradient(135deg, var(--admin-warning), #e67e22);
}

.stat-card:nth-child(4) .stat-icon {
    background: linear-gradient(135deg, var(--admin-danger), #c0392b);
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 32px;
    font-weight: 700;
    color: var(--admin-primary);
    line-height: 1;
    margin-bottom: 5px;
}

.stat-label {
    color: #7f8c8d;
    font-weight: 500;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

.dashboard-card {
    background: var(--admin-white);
    border-radius: 12px;
    box-shadow: var(--admin-shadow);
    overflow: hidden;
}

.card-header {
    padding: 20px 25px;
    border-bottom: 1px solid var(--admin-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--admin-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-content {
    padding: 25px;
}

/* Messages List */
.messages-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message-item {
    padding: 15px;
    border: 1px solid var(--admin-light);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.message-item:hover {
    border-color: var(--admin-accent);
    background: #f8f9fa;
}

.message-item.unread {
    border-left: 4px solid var(--admin-accent);
    background: #f8f9fa;
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.message-header strong {
    color: var(--admin-primary);
}

.message-date {
    font-size: 12px;
    color: #7f8c8d;
}

.message-email {
    font-size: 14px;
    color: var(--admin-accent);
    margin-bottom: 8px;
}

.message-preview {
    color: #7f8c8d;
    font-size: 14px;
    line-height: 1.4;
}

/* Gallery Grid Small */
.gallery-grid-small {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.gallery-item-small {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    aspect-ratio: 1;
}

.gallery-item-small img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-info-small {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
    padding: 15px 10px 10px;
}

.gallery-title {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 2px;
}

.gallery-category {
    font-size: 10px;
    opacity: 0.8;
}

/* No Data States */
.no-data {
    text-align: center;
    color: #7f8c8d;
    padding: 40px 20px;
}

.no-data i {
    font-size: 48px;
    margin-bottom: 15px;
    opacity: 0.5;
}

.no-data p {
    margin: 0;
}

.no-data-large {
    text-align: center;
    color: #7f8c8d;
    padding: 60px 20px;
}

.no-data-large i {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.3;
}

.no-data-large h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--admin-primary);
}

.no-data-large p {
    margin-bottom: 20px;
}

/* Dashboard Actions */
.dashboard-actions {
    background: var(--admin-white);
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--admin-shadow);
}

.dashboard-actions h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--admin-primary);
    margin-bottom: 20px;
}

.action-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    line-height: 1;
}

.btn-primary {
    background: var(--admin-accent);
    color: var(--admin-white);
}

.btn-primary:hover {
    background: #2980b9;
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--admin-border);
    color: var(--admin-dark);
}

.btn-secondary:hover {
    background: #95a5a6;
}

.btn-outline {
    background: transparent;
    color: var(--admin-primary);
    border: 2px solid var(--admin-primary);
}

.btn-outline:hover {
    background: var(--admin-primary);
    color: var(--admin-white);
}

.btn-success {
    background: var(--admin-success);
    color: var(--admin-white);
}

.btn-success:hover {
    background: #229954;
}

.btn-warning {
    background: var(--admin-warning);
    color: var(--admin-white);
}

.btn-warning:hover {
    background: #e67e22;
}

.btn-danger {
    background: var(--admin-danger);
    color: var(--admin-white);
}

.btn-danger:hover {
    background: #c0392b;
}

.btn-sm {
    padding: 8px 15px;
    font-size: 12px;
}

/* Forms */
.form-card {
    background: var(--admin-white);
    border-radius: 12px;
    box-shadow: var(--admin-shadow);
    margin-bottom: 30px;
    overflow: hidden;
}

.form-card .card-header {
    background: var(--admin-light);
}

.btn-close {
    background: none;
    border: none;
    font-size: 24px;
    color: #7f8c8d;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.btn-close:hover {
    background: var(--admin-danger);
    color: var(--admin-white);
}

.admin-form {
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 500;
    color: var(--admin-primary);
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 12px;
    border: 2px solid var(--admin-border);
    border-radius: 8px;
    font-family: inherit;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--admin-accent);
}

.form-group small {
    margin-top: 5px;
    color: #7f8c8d;
    font-size: 12px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-weight: 500;
    color: var(--admin-primary);
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin: 0;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    padding-top: 20px;
    border-top: 1px solid var(--admin-light);
}

/* Gallery Admin */
.gallery-admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.gallery-admin-item {
    background: var(--admin-white);
    border-radius: 12px;
    box-shadow: var(--admin-shadow);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.gallery-admin-item:hover {
    transform: translateY(-2px);
}

.gallery-admin-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.gallery-admin-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.featured-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--admin-warning);
    color: var(--admin-white);
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 600;
}

.gallery-admin-content {
    padding: 20px;
}

.gallery-admin-content h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--admin-primary);
    margin-bottom: 8px;
}

.gallery-admin-content p {
    color: #7f8c8d;
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 15px;
}

.gallery-admin-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 12px;
}

.gallery-admin-meta .category {
    background: var(--admin-light);
    color: var(--admin-primary);
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: 500;
}

.gallery-admin-meta .date {
    color: #7f8c8d;
}

.gallery-admin-actions {
    display: flex;
    gap: 10px;
}

/* Messages */
.messages-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.message-card {
    background: var(--admin-white);
    border-radius: 12px;
    box-shadow: var(--admin-shadow);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.message-card:hover {
    transform: translateY(-1px);
}

.message-card.unread {
    border-left: 4px solid var(--admin-accent);
}

.message-card .message-header {
    padding: 20px 25px 15px;
    border-bottom: 1px solid var(--admin-light);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.message-sender h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--admin-primary);
    margin-bottom: 8px;
}

.message-contact {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.message-contact span {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.message-contact a {
    color: var(--admin-accent);
    text-decoration: none;
}

.message-contact a:hover {
    text-decoration: underline;
}

.message-meta {
    text-align: right;
}

.message-date {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    color: #7f8c8d;
    margin-bottom: 8px;
}

.unread-badge {
    background: var(--admin-accent);
    color: var(--admin-white);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 600;
}

.message-content {
    padding: 20px 25px;
}

.message-content p {
    color: var(--admin-dark);
    line-height: 1.6;
    margin: 0;
}

.message-actions {
    padding: 15px 25px 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.inline-form {
    display: inline;
}

/* Filter Buttons */
.filter-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Alerts */
.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.alert-info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: var(--admin-white);
    margin: 5% auto;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: var(--admin-shadow-lg);
    overflow: hidden;
}

.modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid var(--admin-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--admin-primary);
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    color: #7f8c8d;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: var(--admin-danger);
    color: var(--admin-white);
}

.modal-body {
    padding: 25px;
}

.modal-body p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.modal-footer {
    padding: 20px 25px;
    border-top: 1px solid var(--admin-light);
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid-small {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .admin-nav {
        flex-direction: column;
        height: auto;
        padding: 15px 20px;
        gap: 15px;
    }
    
    .admin-nav-menu {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .admin-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .gallery-admin-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .message-card .message-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .message-actions {
        flex-direction: column;
    }
    
    .filter-buttons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .admin-container {
        padding: 0 15px;
    }
    
    .login-card {
        padding: 30px 20px;
    }
    
    .admin-form {
        padding: 20px;
    }
    
    .card-content {
        padding: 20px;
    }
    
    .gallery-grid-small {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        margin: 10% auto;
        width: 95%;
    }
}

/* Print Styles */
@media print {
    .admin-nav,
    .btn,
    .modal,
    .admin-header .btn {
        display: none !important;
    }
    
    .admin-main {
        padding: 0;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}