/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #f39c12;
    --text-dark: #2c3e50;
    --text-light: #7f8c8d;
    --text-white: #ffffff;
    --bg-light: #f8f9fa;
    --bg-white: #ffffff;
    --border-color: #e9ecef;
    --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 5px 20px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 10px 30px rgba(0, 0, 0, 0.2);
    
    /* Typography */
    --font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Base Typography */
html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-white);
    overflow-x: hidden;
}

/* Loading Spinner */
#loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-white);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity var(--transition-normal), visibility var(--transition-normal);
}

#loading-spinner.hidden {
    opacity: 0;
    visibility: hidden;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--bg-white);
    box-shadow: var(--shadow-light);
    z-index: 1000;
    transition: all var(--transition-normal);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 600;
    font-size: var(--font-size-xl);
    color: var(--primary-color);
    text-decoration: none;
}

.nav-logo i {
    font-size: var(--font-size-2xl);
    color: var(--accent-color);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    position: relative;
    transition: color var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
    color: var(--accent-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: width var(--transition-fast);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-cta {
    background: var(--accent-color);
    color: var(--text-white);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.nav-cta:hover {
    background: #e67e22;
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.nav-toggle .bar {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    transition: var(--transition-fast);
    border-radius: 2px;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.hero-bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.8), rgba(52, 73, 94, 0.6));
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: var(--text-white);
}

.hero-title {
    font-size: var(--font-size-5xl);
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    line-height: 1.2;
    animation: fadeInUp 1s ease;
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-2xl);
    opacity: 0.9;
    animation: fadeInUp 1s ease 0.2s both;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease 0.4s both;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    border-radius: 8px;
    font-family: inherit;
    font-size: var(--font-size-base);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    line-height: 1.5;
}

.btn-primary {
    background: var(--accent-color);
    color: var(--text-white);
    box-shadow: var(--shadow-light);
}

.btn-primary:hover {
    background: #e67e22;
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-secondary {
    background: transparent;
    color: var(--text-white);
    border: 2px solid var(--text-white);
}

.btn-secondary:hover {
    background: var(--text-white);
    color: var(--primary-color);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--text-white);
}

.btn-sm {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-sm);
}

/* Sections */
section {
    padding: var(--spacing-3xl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.section-header h2 {
    font-size: var(--font-size-4xl);
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.section-header p {
    font-size: var(--font-size-lg);
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

.section-footer {
    text-align: center;
    margin-top: var(--spacing-3xl);
}

/* Page Hero */
.page-hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--text-white);
    text-align: center;
    padding: calc(80px + var(--spacing-3xl)) 0 var(--spacing-3xl) 0;
}

.page-hero h1 {
    font-size: var(--font-size-4xl);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.page-hero p {
    font-size: var(--font-size-lg);
    opacity: 0.9;
}

/* Services Overview */
.services-overview {
    background: var(--bg-light);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    background: var(--bg-white);
    padding: var(--spacing-2xl);
    border-radius: 16px;
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: all var(--transition-normal);
    border: 1px solid transparent;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-heavy);
    border-color: var(--accent-color);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-lg);
    background: linear-gradient(135deg, var(--accent-color), #e67e22);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-normal);
}

.service-card:hover .service-icon {
    transform: scale(1.1);
}

.service-icon i {
    font-size: var(--font-size-2xl);
    color: var(--text-white);
}

.service-card h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.service-card p {
    color: var(--text-light);
    margin-bottom: var(--spacing-lg);
    line-height: 1.7;
}

.service-link {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    transition: gap var(--transition-fast);
}

.service-link:hover {
    gap: var(--spacing-md);
}

/* Featured Projects */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
}

.project-card {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: all var(--transition-normal);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-heavy);
}

.project-image {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.9), rgba(243, 156, 18, 0.8));
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-info {
    text-align: center;
    color: var(--text-white);
    padding: var(--spacing-lg);
}

.project-info h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.project-info p {
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

.project-link {
    background: var(--text-white);
    color: var(--primary-color);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: all var(--transition-fast);
}

.project-link:hover {
    background: var(--accent-color);
    color: var(--text-white);
}

/* Why Choose Us */
.why-choose-us {
    background: var(--bg-light);
}

.why-choose-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.why-choose-text h2 {
    font-size: var(--font-size-3xl);
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xl);
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
}

.feature-item i {
    font-size: var(--font-size-xl);
    color: var(--accent-color);
    margin-top: var(--spacing-xs);
    flex-shrink: 0;
}

.feature-item h4 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.feature-item p {
    color: var(--text-light);
    line-height: 1.6;
}

.why-choose-image {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-medium);
}

.why-choose-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--text-white);
    text-align: center;
}

.cta-content h2 {
    font-size: var(--font-size-3xl);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.cta-content p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-xl);
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;
    flex-wrap: wrap;
}

/* About Page Styles */
.about-content {
    padding: var(--spacing-3xl) 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.about-text h2 {
    font-size: var(--font-size-3xl);
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: var(--spacing-lg);
}

.about-text p {
    color: var(--text-light);
    line-height: 1.7;
    margin-bottom: var(--spacing-lg);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.stat-item {
    text-align: center;
    padding: var(--spacing-lg);
    background: var(--bg-light);
    border-radius: 12px;
}

.stat-number {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: var(--spacing-sm);
}

.stat-label {
    color: var(--text-light);
    font-weight: 500;
}

.about-images {
    position: relative;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.image-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: var(--shadow-light);
    transition: transform var(--transition-normal);
}

.image-grid img:hover {
    transform: scale(1.05);
}

.image-grid img:first-child {
    grid-column: 1 / -1;
    height: 250px;
}

/* Mission & Vision */
.mission-vision {
    background: var(--bg-light);
}

.mv-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-xl);
}

.mv-card {
    background: var(--bg-white);
    padding: var(--spacing-2xl);
    border-radius: 16px;
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: transform var(--transition-normal);
}

.mv-card:hover {
    transform: translateY(-5px);
}

.mv-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-lg);
    background: linear-gradient(135deg, var(--accent-color), #e67e22);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mv-icon i {
    font-size: var(--font-size-2xl);
    color: var(--text-white);
}

.mv-card h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.mv-card p {
    color: var(--text-light);
    line-height: 1.7;
}

/* Timeline */
.timeline-section {
    padding: var(--spacing-3xl) 0;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--accent-color);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: var(--spacing-2xl);
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeline-item:nth-child(odd) {
    flex-direction: row-reverse;
}

.timeline-year {
    background: var(--accent-color);
    color: var(--text-white);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: 25px;
    font-weight: 600;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    box-shadow: var(--shadow-light);
}

.timeline-content {
    background: var(--bg-white);
    padding: var(--spacing-xl);
    border-radius: 12px;
    box-shadow: var(--shadow-light);
    width: 45%;
    border: 2px solid transparent;
    transition: border-color var(--transition-normal);
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-right: 55%;
}

.timeline-item:nth-child(even) .timeline-content {
    margin-left: 55%;
}

.timeline-content:hover {
    border-color: var(--accent-color);
}

.timeline-content h4 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.timeline-content p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Testimonials */
.testimonials {
    background: var(--bg-light);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
}

.testimonial-card {
    background: var(--bg-white);
    padding: var(--spacing-2xl);
    border-radius: 16px;
    box-shadow: var(--shadow-light);
    transition: transform var(--transition-normal);
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-content {
    margin-bottom: var(--spacing-lg);
}

.stars {
    display: flex;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.stars i {
    color: var(--accent-color);
    font-size: var(--font-size-lg);
}

.testimonial-content p {
    color: var(--text-light);
    line-height: 1.7;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.author-info h4 {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.author-info span {
    color: var(--text-light);
    font-size: var(--font-size-sm);
}

/* Services Page */
.services-detailed {
    padding: var(--spacing-3xl) 0;
}

.service-section {
    margin-bottom: var(--spacing-3xl);
    padding-bottom: var(--spacing-3xl);
    border-bottom: 1px solid var(--border-color);
}

.service-section:last-child {
    border-bottom: none;
}

.service-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.service-content.reverse {
    direction: rtl;
}

.service-content.reverse > * {
    direction: ltr;
}

.service-text h2 {
    font-size: var(--font-size-3xl);
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: var(--spacing-lg);
}

.service-text p {
    color: var(--text-light);
    line-height: 1.7;
    margin-bottom: var(--spacing-lg);
}

.service-features {
    list-style: none;
    margin-bottom: var(--spacing-xl);
}

.service-features li {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    color: var(--text-light);
}

.service-features i {
    color: var(--accent-color);
    font-size: var(--font-size-lg);
}

.service-image {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-medium);
}

.service-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.service-image:hover img {
    transform: scale(1.05);
}

/* Process Section */
.process-section {
    background: var(--bg-light);
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: var(--spacing-lg);
}

.process-step {
    text-align: center;
    position: relative;
}

.process-step::after {
    content: '';
    position: absolute;
    top: 50px;
    right: -50%;
    width: 100%;
    height: 2px;
    background: var(--border-color);
    z-index: -1;
}

.process-step:last-child::after {
    display: none;
}

.step-number {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 30px;
    height: 30px;
    background: var(--accent-color);
    color: var(--text-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: var(--font-size-sm);
    z-index: 2;
}

.step-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-lg);
    background: var(--bg-white);
    border: 3px solid var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-icon i {
    font-size: var(--font-size-xl);
    color: var(--accent-color);
}

.process-step h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.process-step p {
    color: var(--text-light);
    line-height: 1.6;
    font-size: var(--font-size-sm);
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
}

.modal-content {
    background-color: var(--bg-white);
    margin: 5% auto;
    padding: var(--spacing-2xl);
    border-radius: 16px;
    width: 90%;
    max-width: 800px;
    position: relative;
    box-shadow: var(--shadow-heavy);
}

.close {
    position: absolute;
    right: var(--spacing-lg);
    top: var(--spacing-lg);
    color: var(--text-light);
    font-size: var(--font-size-2xl);
    font-weight: bold;
    cursor: pointer;
    transition: color var(--transition-fast);
}

.close:hover {
    color: var(--accent-color);
}

.modal-content h2 {
    font-size: var(--font-size-2xl);
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: var(--spacing-lg);
}

.modal-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.modal-gallery img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform var(--transition-fast);
}

.modal-gallery img:hover {
    transform: scale(1.05);
}

/* Gallery Page */
.gallery-filters {
    background: var(--bg-light);
    padding: var(--spacing-xl) 0;
}

.filter-buttons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: 2px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
    border-radius: 25px;
    font-family: inherit;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color);
    color: var(--text-white);
}

.gallery-grid-section {
    padding: var(--spacing-3xl) 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-xl);
}

.gallery-item {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: all var(--transition-normal);
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-heavy);
}

.gallery-image {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.gallery-item:hover .gallery-image img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.9), rgba(243, 156, 18, 0.8));
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--spacing-lg);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-info {
    color: var(--text-white);
}

.gallery-info h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.gallery-info p {
    line-height: 1.6;
    margin-bottom: var(--spacing-sm);
}

.gallery-category {
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-white);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 12px;
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.gallery-view-btn {
    background: var(--text-white);
    color: var(--primary-color);
    border: none;
    padding: var(--spacing-sm);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    align-self: flex-end;
    transition: all var(--transition-fast);
}

.gallery-view-btn:hover {
    background: var(--accent-color);
    color: var(--text-white);
    transform: scale(1.1);
}

.gallery-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: auto;
}

.gallery-modal-content {
    position: relative;
    margin: 2% auto;
    width: 90%;
    max-width: 1000px;
    text-align: center;
}

.gallery-modal-close {
    position: absolute;
    top: -50px;
    right: 0;
    color: var(--text-white);
    font-size: var(--font-size-3xl);
    font-weight: bold;
    cursor: pointer;
    transition: color var(--transition-fast);
}

.gallery-modal-close:hover {
    color: var(--accent-color);
}

.gallery-modal-content img {
    width: 100%;
    max-height: 70vh;
    object-fit: contain;
    border-radius: 8px;
}

.gallery-modal-info {
    background: var(--bg-white);
    padding: var(--spacing-xl);
    margin-top: var(--spacing-lg);
    border-radius: 8px;
    text-align: left;
}

.gallery-modal-info h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.gallery-modal-info p {
    color: var(--text-light);
    line-height: 1.6;
}

.no-items {
    text-align: center;
    color: var(--text-light);
    padding: var(--spacing-3xl);
}

.no-items i {
    font-size: var(--font-size-5xl);
    margin-bottom: var(--spacing-lg);
    opacity: 0.5;
}

.no-items h3 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-md);
}

/* Contact Page */
.contact-section {
    padding: var(--spacing-3xl) 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
}

.contact-info h2 {
    font-size: var(--font-size-2xl);
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: var(--spacing-lg);
}

.contact-info > p {
    color: var(--text-light);
    line-height: 1.7;
    margin-bottom: var(--spacing-xl);
}

.contact-details {
    margin-bottom: var(--spacing-xl);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--accent-color), #e67e22);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon i {
    color: var(--text-white);
    font-size: var(--font-size-lg);
}

.contact-text h4 {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.contact-text p {
    color: var(--text-light);
    line-height: 1.6;
}

.contact-text a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.contact-text a:hover {
    color: #e67e22;
}

.social-contact h4 {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
}

.social-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: all var(--transition-fast);
}

.social-link.whatsapp {
    background: #25D366;
    color: var(--text-white);
}

.social-link.instagram {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
    color: var(--text-white);
}

.social-link.facebook {
    background: #1877F2;
    color: var(--text-white);
}

.social-link:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.contact-form-container {
    background: var(--bg-light);
    padding: var(--spacing-2xl);
    border-radius: 16px;
}

.contact-form-header {
    margin-bottom: var(--spacing-xl);
}

.contact-form-header h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.contact-form-header p {
    color: var(--text-light);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.form-group input,
.form-group textarea {
    padding: var(--spacing-md);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-family: inherit;
    font-size: var(--font-size-base);
    transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.alert {
    padding: var(--spacing-md);
    border-radius: 8px;
    margin-bottom: var(--spacing-lg);
    font-weight: 500;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.map-section {
    padding: var(--spacing-3xl) 0;
    background: var(--bg-light);
}

.map-section h2 {
    text-align: center;
    font-size: var(--font-size-2xl);
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xl);
}

.map-container {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-medium);
}

.map-container iframe {
    width: 100%;
    height: 400px;
    border: none;
}

/* FAQ Section */
.faq-section {
    padding: var(--spacing-3xl) 0;
}

.faq-grid {
    display: grid;
    gap: var(--spacing-lg);
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--bg-white);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    transition: border-color var(--transition-fast);
}

.faq-item.active {
    border-color: var(--accent-color);
}

.faq-question {
    padding: var(--spacing-lg);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color var(--transition-fast);
}

.faq-question:hover {
    background: var(--bg-light);
}

.faq-question h4 {
    font-weight: 600;
    color: var(--primary-color);
}

.faq-question i {
    color: var(--accent-color);
    font-size: var(--font-size-lg);
    transition: transform var(--transition-fast);
}

.faq-item.active .faq-question i {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-normal);
}

.faq-answer p {
    padding: 0 var(--spacing-lg) var(--spacing-lg);
    color: var(--text-light);
    line-height: 1.7;
}

/* Footer */
.footer {
    background: var(--primary-color);
    color: var(--text-white);
    padding: var(--spacing-3xl) 0 var(--spacing-lg);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

.footer-section h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.footer-section h3 i {
    color: var(--accent-color);
}

.footer-section h4 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--accent-color);
}

.footer-section p {
    line-height: 1.7;
    margin-bottom: var(--spacing-lg);
    opacity: 0.9;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-section ul li a {
    color: var(--text-white);
    text-decoration: none;
    opacity: 0.8;
    transition: all var(--transition-fast);
}

.footer-section ul li a:hover {
    opacity: 1;
    color: var(--accent-color);
    padding-left: var(--spacing-sm);
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
}

.social-links a {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    font-size: var(--font-size-lg);
    transition: all var(--transition-fast);
}

.social-links a:hover {
    background: var(--accent-color);
    transform: translateY(-3px);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: 0;
}

.contact-info i {
    color: var(--accent-color);
    width: 20px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-lg);
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.footer-bottom p {
    margin: 0;
    opacity: 0.8;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: var(--spacing-xl);
    right: var(--spacing-xl);
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    color: var(--text-white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-lg);
    box-shadow: var(--shadow-medium);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    z-index: 1000;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: #e67e22;
    transform: translateY(-3px);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .process-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .process-step::after {
        display: none;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item {
        flex-direction: row;
        padding-left: 60px;
    }
    
    .timeline-year {
        left: 30px;
        transform: translateX(-50%);
    }
    
    .timeline-content {
        width: 100%;
        margin: 0;
    }
    
    .timeline-item:nth-child(odd) .timeline-content,
    .timeline-item:nth-child(even) .timeline-content {
        margin: 0;
    }
}

@media (max-width: 768px) {
    /* Navigation */
    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--bg-white);
        flex-direction: column;
        padding: var(--spacing-xl);
        box-shadow: var(--shadow-medium);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all var(--transition-normal);
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-toggle.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .nav-toggle.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    /* Typography */
    .hero-title {
        font-size: var(--font-size-3xl);
    }
    
    .hero-subtitle {
        font-size: var(--font-size-lg);
    }
    
    .section-header h2 {
        font-size: var(--font-size-3xl);
    }
    
    /* Layout */
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .why-choose-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-2xl);
    }
    
    .about-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-2xl);
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .mv-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .service-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-2xl);
    }
    
    .service-content.reverse {
        direction: ltr;
    }
    
    .process-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-2xl);
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    /* Spacing */
    section {
        padding: var(--spacing-2xl) 0;
    }
    
    .container {
        padding: 0 var(--spacing-md);
    }
    
    /* Modal */
    .modal-content {
        margin: 10% auto;
        padding: var(--spacing-lg);
        width: 95%;
    }
    
    .modal-gallery {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    /* Typography */
    .hero-title {
        font-size: var(--font-size-2xl);
    }
    
    .hero-subtitle {
        font-size: var(--font-size-base);
    }
    
    .section-header h2 {
        font-size: var(--font-size-2xl);
    }
    
    /* Layout */
    .filter-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .social-links {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    /* Spacing */
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .service-card,
    .mv-card,
    .testimonial-card {
        padding: var(--spacing-lg);
    }
    
    .contact-form-container {
        padding: var(--spacing-lg);
    }
}

/* Print Styles */
@media print {
    .navbar,
    .back-to-top,
    .cta-section,
    .hero-buttons,
    .btn {
        display: none !important;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    .hero {
        height: auto;
        padding: 2cm 0;
    }
    
    .hero-title {
        font-size: 24pt;
        color: var(--primary-color) !important;
    }
    
    .hero-subtitle {
        color: var(--text-dark) !important;
    }
    
    section {
        padding: 1cm 0;
        break-inside: avoid;
    }
    
    .service-card,
    .project-card,
    .testimonial-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1pt solid var(--border-color);
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #000000;
        --secondary-color: #333333;
        --accent-color: #0066cc;
        --text-dark: #000000;
        --text-light: #333333;
        --border-color: #666666;
    }
    
    .btn {
        border: 2px solid currentColor;
    }
    
    .service-card,
    .project-card,
    .testimonial-card {
        border: 2px solid var(--border-color);
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .hero-title,
    .hero-subtitle,
    .hero-buttons {
        animation: none;
    }
}

/* Focus Styles for Accessibility */
*:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

.btn:focus,
.nav-link:focus,
.filter-btn:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* Skip Link for Screen Readers */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-color);
    color: var(--text-white);
    padding: 8px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 10000;
}

.skip-link:focus {
    top: 6px;
}

/* Preloader Styles */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2c3e50; /* Matches hero section fallback color */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease-in-out;
}

.preloader.hidden {
    opacity: 0;
    pointer-events: none;
}

.preloader-icon {
    font-size: 60px;
    color: #ffffff; /* White icon color */
    animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}